\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Corresponding Amino Acids}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17767825}{30936090}
\pgfsyspdfmark {pgfid2}{21095137}{17173527}
\pgfsyspdfmark {pgfid3}{18226405}{39509466}
\pgfsyspdfmark {pgfid4}{17868232}{27663835}
\pgfsyspdfmark {pgfid5}{18226405}{16604636}
\pgfsyspdfmark {pgfid6}{12962819}{39509465}
\pgfsyspdfmark {pgfid7}{17868232}{27791265}
\pgfsyspdfmark {pgfid8}{18156036}{16928675}
\pgfsyspdfmark {pgfid9}{14485625}{39509466}
\pgfsyspdfmark {pgfid10}{15509224}{28856591}
\pgfsyspdfmark {pgfid11}{15976906}{17122373}
\pgfsyspdfmark {pgfid12}{14732803}{39509466}
\pgfsyspdfmark {pgfid13}{17257016}{28577698}
\pgfsyspdfmark {pgfid14}{17064905}{17645930}
\pgfsyspdfmark {pgfid15}{17607734}{43234099}
\pgfsyspdfmark {pgfid16}{17064905}{27374876}
\pgfsyspdfmark {pgfid17}{17138406}{16315677}
\pgfsyspdfmark {pgfid18}{16601775}{38575575}
\pgfsyspdfmark {pgfid19}{17064905}{27643807}
\pgfsyspdfmark {pgfid20}{17147508}{16584608}
\newlabel{python_code}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for freqeuncy of each Amino Acid}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Tissue protein is expressed in} }{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
