\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Mechanotransduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Role played by Mechanotransduction in stem cell differentiation }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Research Papers}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanotransduction in Mesenchymal Stem Cells (MSCs) Differentiation: A Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mechanism}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanoreceptor in the Blood Vessels}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSC Cell}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repair action of a MSC cell}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference(Nature Journal)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}YAP/TAZ upstream signals and downstream responses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mechanism}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluorescence micrography with the parts of a cytoskeleton}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth muscle cell mechanical microenvironment}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Remodelling of ECM skin cells during wound healing}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}References(Nature Journal)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanosensory Signaling in Astrocytes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mechanism}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces astrocytes}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces interaction between Cx43 and TRPV4 channels}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}References(Nature Journal)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cx43 and mechanotransduction in bone}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mechanism}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexin Hemichannels}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Reference(Nature Journal)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Involvement of Cx43 in JNK1/2-Mediated Endothelial Mechanotransduction and Human Plaque Progression}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Atherosclerosis}}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reference(Nature Journal)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Important Conclusions}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
